

Master Node Setup:
==================

1. Basic Setup of a Master Node:
=================================

Step 1:
--------
# hostnamectl set-hostname master-node
# cat <<EOF>> /etc/hosts
10.0.100.9 Master-Node
10.0.100.8 worker-Node
EOF


Step 2:
--------
# setenforce 0
# sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
# reboot

Step 3:
--------

# firewall-cmd --permanent --add-port=6443/tcp
# firewall-cmd --permanent --add-port=2379-2380/tcp
# firewall-cmd --permanent --add-port=10250/tcp
# firewall-cmd --permanent --add-port=10251/tcp
# firewall-cmd --permanent --add-port=10252/tcp
# firewall-cmd --permanent --add-port=10255/tcp
# firewall-cmd –reload
# modprobe br_netfilter
# echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables


2. Setup the Kubernetes Repo :
===============================

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF


3. Install Kubeadm and Docker:
===============================

# yum install kubeadm docker -y 

# systemctl enable kubelet
# systemctl start kubelet
# systemctl enable docker
# systemctl start docker


4. Initialize Kubernetes Master and Setup Default User:
==========================================================

# swapoff -a
# kubeadm init


